<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="640.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="196.0" layoutY="108.0" prefHeight="104.0" prefWidth="248.0" text="A1" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <JFXButton fx:id="a2Btn" layoutX="214.0" layoutY="54.0" prefHeight="54.0" prefWidth="186.0" style="-fx-background-color: yellow;" text="A2" />
      <JFXButton fx:id="bBtn" layoutX="248.0" layoutY="199.0" prefHeight="58.0" prefWidth="140.0" style="-fx-background-color: blue;" text="B" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
