<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="640.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnTest" layoutX="277.0" layoutY="254.0" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: yellow;" text="press me!" />
      <JFXListView fx:id="campaignsLV" layoutX="55.0" layoutY="39.0" prefHeight="190.0" prefWidth="530.0" style="-fx-background-color: pink;" />
   </children>
</AnchorPane>
