<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="createdLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="7.0" prefHeight="27.0" prefWidth="144.0" text="created" />
      <Label fx:id="hostNameLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="7.0" prefHeight="27.0" prefWidth="144.0" text="host" />
      <Label fx:id="isPlayingLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="7.0" prefHeight="27.0" prefWidth="40.0" text="playing" />
      <Label fx:id="eventNameLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="27.0" prefWidth="144.0" text="name" textAlignment="CENTER" />
      <ProgressIndicator fx:id="progressPI" layoutX="497.0" prefWidth="23.0" progress="0.0" />
   </children>
</AnchorPane>
