<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="196.0" layoutY="108.0" prefHeight="104.0" prefWidth="248.0" text="Campaigns" />
      <Label fx:id="testLbl" layoutX="228.0" layoutY="63.0" prefHeight="61.0" prefWidth="185.0" text="Label" />
      <JFXButton fx:id="btnTest" layoutX="309.0" layoutY="225.0" text="press me!" />
   </children>
</AnchorPane>
