<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="640.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="listViewAP" prefHeight="320.0" prefWidth="150.0" style="-fx-background-color: yellow;">
         <children>
            <JFXListView fx:id="eventsLV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="180.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="eventAP" layoutX="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="460.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="nameLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="17.0" prefHeight="37.0" prefWidth="199.0" text="Event name here" />
            <Label fx:id="startPeriodLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="60.0" prefHeight="17.0" prefWidth="107.0" text="Start period here" />
            <Label fx:id="endPeriodLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="60.0" prefHeight="17.0" prefWidth="107.0" text="End period here" />
            <JFXButton fx:id="selectEventBtn" layoutX="343.0" layoutY="23.0" style="-fx-background-color: yellow;" text="Select Event" />
            <JFXListView fx:id="airForcesLV" layoutX="24.0" layoutY="105.0" prefHeight="191.0" prefWidth="412.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
