<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane fx:id="footerAP" prefHeight="40.0" prefWidth="640.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane fx:id="bodyAP" prefHeight="320.0" prefWidth="640.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane fx:id="headerBP" prefHeight="120.0" prefWidth="640.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane fx:id="headerTopAP" prefHeight="80.0" prefWidth="640.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="signupBtn" layoutX="84.0" layoutY="10.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #aeaeae; -fx-background-radius: 100;" text="Signup">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="playerLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="50.0" prefHeight="20.0" prefWidth="121.0" text="player name here" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="appLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="20.0" text="Campaign Tracker" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>zs
                  </Label>
                  <JFXButton fx:id="rulesBtn" layoutX="494.0" layoutY="28.0" style="-fx-background-color: yellow;" text="Rules" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane fx:id="headerBtmAP" prefHeight="40.0" prefWidth="640.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="viewLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="5.0" prefHeight="27.0" prefWidth="380.0" text="View Title" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="14.0" layoutY="4.0" style="-fx-background-color: red;" text="Back" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="fwrdBtn" alignment="CENTER" layoutX="577.0" layoutY="6.0" style="-fx-background-color: lime green;" text="Fwrd" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
