<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="640.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="listViewAP" prefHeight="320.0" prefWidth="150.0" style="-fx-background-color: yellow;">
         <children>
            <JFXListView fx:id="eventsLV" maxHeight="320.0" maxWidth="150.0" minHeight="320.0" minWidth="150.0" prefHeight="320.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="eventAP" layoutX="150.0" prefHeight="320.0" prefWidth="490.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
