Airforce (airforces involved)

AirForceID | Name 
1,           RAF    
2,   	     Soviet

---------

Plane (planes involved)

PlaneID | Name 	   
1, 	  Spitfire II
2, 	  Hurricane I
3, 	  Sturmovik

----------

AirforcePlane (planes assigned to their respective airforces)

AirforcePlaneID | AirForceID | PlaneID 
1, 		  1 (RAF),     1 (Spitfire II) 
2, 		  1 (RAF),     2 (Hurricane I)
3, 		  2 (Soviet),  2 (Hurricane I)
4, 		  2 (Soviet),  3 (Sturmovik)

----------

Period (periods of history covered)

PeriodID | Block | Year 
1,   	   early, 1940 
2,         mid,   1940
3,         late,  1940
4,         early, 1941 

etc...17 times total
-----------

Status (status values of planes)

StatusID | Status
1,   	   Limit
2,         Auto
3,         None

-----------

PeriodStatus (each potential status for each period)

PeriodStatusID |    PeriodID 	| StatusID
1,		 1 (early 1940),  1 (Limit)
2, 		 1 (early 1940),  2 (Auto)
3, 		 1 (early 1940),  3 (None)
4, 		 2 (mid 1940)  ,  1 (Limit)
5, 		 2 (mid 1940)  ,  2 (Auto)
6, 		 2 (mid 1940)  ,  3 (None)
7, 		 3 (late 1940) ,  1 (Limit)
8, 		 3 (late 1940) ,  2 (Auto)

etc...51 times total!!

-----------

PlaneAvailiability (availability of each airforcePlane for each period of history)

PlaneAvailiabilityID | AirforcePlaneID      | PeriodStatusID_Early_1940 | PeriodStatusID_Mid_1940 | PeriodStatusID_late_1940 | etc...19 times total
1,		       1 (RAF Spitfire II),   	  3 (None),    		      4(Limit),  		8(auto), 	       etc...19 times total        













PlaneAvailiabilityID | AirforcePlaneID   | PeriodID_1   | PeriodID_2 | ....PeriodID_17 ++++++++++++++++fuck!! :(
1,		       1 (RAF Spitfire),   1 (early 1940),     4 (early 1941)


////////////figure out how to add availability values!!!! :P ( SHIT :D )

https://www.quora.com/Can-a-table-in-SQL-have-multiple-columns-as-foreign-keys-that-refer-only-to-one-primary-key-of-another-table
